#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true


spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_809e5cd58231b73?reconnect=true
spring.datasource.username=bf2ee4d98aa19e
spring.datasource.password=367eb5fb

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update